JMM_Lab1WP/Strana1.xaml

<phone:PhoneApplicationPage
    x:Class="JMM_Lab1WP.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION" Margin="0,-10,0,10">
            <!--Pivot item one-->
            <phone:PivotItem Header="Strana1">
               
                <phone:LongListSelector x:Name="LongListSelector1" ItemsSource="{Binding computers}" SelectionChanged="LongListSelector1_SelectionChanged" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                    <Image Grid.RowSpan="2" Margin="3" ></Image>
                                </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Strana2">
                
                    
                       
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"> Dodadi stavka</Button>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Zemi od baza</Button>
                            </Grid>
                        
                  
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>